
###> symfony/framework-bundle ###
APP_SECRET=477d3dc8c1352cca272a5ae94e401be7
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/apisymfony?serverVersion=10.4.32-MariaDB&charset=utf8mb4"
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=rinese2coilfapa